<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Intro s15</title>
    <link rel="stylesheet" href="d1/css/style.css">
</head>

<body>
    <h1>JavaScript Deep Dive s15</h1>

    <script src="./d1/js/script.js"></script>
</body>

</html>